[defaults]
host_key_checking=no
UserKnownHostsFile=/dev/null
roles_path=./roles
inventory=./inventory
retry_files_enabled = false
stdout_callback = skippy
jinja2_native = true
# stdout_callback = debug

timeout = 30

# gathering = smart
# fact_caching = jsonfile
# fact_caching_connection = /tmp/facts_cache
# fact_caching_timeout = 7200

[ssh_connection]
pipelining=True
ssh_args="-F ssh.cfg"
retries = 5
