[Global]
user = "admin@mydomain.com"
password = "secret"
server = "vsphere.mydomain.com"
port = 443
insecure-flag = 1
datacenter = MAIN
datastore = DATASTORE-DT01-OPENSHIFT
working-dir = /SP/OPENSHIFT/
[Disk]
scsicontrollertype = pvscsi
